# org.lappsgrid.annotation-processor

./: README.md  pom.xml
src/main/java/org/lappsgrid/experimental/annotation/processing/: CombinedMetadata.java  DataSourceMetadataProcessor.java  MetadataProcessor.java
src/test/groovy/org/lappsgrid/experimental/annotation/processing/: CompilerBase.groovy  DataSourceMetadataTests.groovy  FormatTests.groovy  InheritanceTests.groovy  LicenseTests.groovy  MemoryJavaFileObject.groovy  MetadataProcessorTest.groovy  ProducesRequiresTests.groovy
